{
  "name": "mihakot/laravel-tags",
  "description": "Add tags to your Laravel app models",
  "keywords": [
    "mihakot",
    "laravel",
    "tags",
    "laravel-tags"
  ],
  "homepage": "https://gitlab.com/mihakot/laravel-tags",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Konstantin <MihaKot> Aksarin",
      "email": "mihakot@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "laravel/framework": "^9.0 || ^10.0",
    "spatie/laravel-package-tools": "^1.16.0"
  },
  "require-dev": {
    "orchestra/testbench": "^6.13 || ^7.0",
    "phpunit/phpunit": "^9.5.2"
  },
  "autoload": {
    "psr-4": {
      "Mihakot\\Tags\\": "src"
    }
  },

  "autoload-dev": {
    "psr-4": {
      "Mihakot\\Tags\\Test\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Mihakot\\Tags\\TagsServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}